<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSY-Ac-QWR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-bj-siX">
                                <rect key="frame" x="0.0" y="32" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m54-79-WGp">
                                        <rect key="frame" x="310" y="0.0" width="65" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9NL-5g-Z1q"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-vV-6OU">
                                        <rect key="frame" x="10" y="20" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CHr-Lq-rGV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.095524250211938777" blue="0.10203386603793396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m54-79-WGp" secondAttribute="trailing" id="3Wj-5O-VUB"/>
                                    <constraint firstItem="zfP-vV-6OU" firstAttribute="centerY" secondItem="VA1-bj-siX" secondAttribute="centerY" id="Efb-eS-s91"/>
                                    <constraint firstItem="m54-79-WGp" firstAttribute="top" secondItem="VA1-bj-siX" secondAttribute="top" id="Ks9-hO-P9m"/>
                                    <constraint firstItem="zfP-vV-6OU" firstAttribute="leading" secondItem="VA1-bj-siX" secondAttribute="leading" constant="10" id="Mbv-Ho-goh"/>
                                    <constraint firstAttribute="bottom" secondItem="m54-79-WGp" secondAttribute="bottom" id="PVp-vh-33R"/>
                                    <constraint firstAttribute="height" constant="70" id="VhQ-9B-XGP"/>
                                    <constraint firstItem="m54-79-WGp" firstAttribute="leading" secondItem="zfP-vV-6OU" secondAttribute="trailing" constant="10" id="bJx-SZ-t5Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-el-NaH">
                                <rect key="frame" x="106" y="110" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X7w-eB-0ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU3-id-oYg">
                                <rect key="frame" x="142.5" y="139" width="90" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7b1-2V-DT1"/>
                                    <constraint firstAttribute="height" constant="40" id="yVX-Mp-2fk"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-K6-82j">
                                <rect key="frame" x="0.0" y="189" width="375" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nU3-id-oYg" firstAttribute="top" secondItem="WD9-el-NaH" secondAttribute="bottom" constant="8" id="60G-nQ-n9k"/>
                            <constraint firstItem="VA1-bj-siX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6hn-R0-p6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFg-K6-82j" secondAttribute="trailing" id="8qq-ec-Ska"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WD9-el-NaH" secondAttribute="trailing" constant="107" id="ZXs-Aq-DQO"/>
                            <constraint firstItem="nU3-id-oYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8Y-jZ-ZQf"/>
                            <constraint firstItem="VA1-bj-siX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBq-me-hMb"/>
                            <constraint firstItem="GFg-K6-82j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1E-iN-xrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GFg-K6-82j" secondAttribute="bottom" id="hf2-hO-gmM"/>
                            <constraint firstItem="WD9-el-NaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="m1n-U1-Rhr"/>
                            <constraint firstItem="VA1-bj-siX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="pvR-6z-4si"/>
                            <constraint firstItem="GFg-K6-82j" firstAttribute="top" secondItem="nU3-id-oYg" secondAttribute="bottom" constant="10" id="smL-HS-eav"/>
                            <constraint firstItem="WD9-el-NaH" firstAttribute="top" secondItem="VA1-bj-siX" secondAttribute="bottom" constant="8" id="vdt-tl-LXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETF-0Y-PZw">
            <objects>
                <viewController id="nZn-hE-Dkp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGy-A3-n2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-2i-acF">
                                <rect key="frame" x="281.5" y="573.5" width="93.5" height="93.5"/>
                                <color key="backgroundColor" red="1" green="0.57233636833608426" blue="0.16404715116113189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rcy-2i-acF" secondAttribute="height" multiplier="1:1" id="dva-pU-B0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-cB-btC">
                                <rect key="frame" x="281.5" y="479.5" width="93.5" height="94"/>
                                <color key="backgroundColor" red="1" green="0.57233636830000001" blue="0.16404715119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-dh-xGc">
                                <rect key="frame" x="187.5" y="573.5" width="94" height="93.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcy-2i-acF" firstAttribute="trailing" secondItem="AnQ-Ls-3U7" secondAttribute="trailing" id="0Pw-Q8-xBC"/>
                            <constraint firstItem="rcy-2i-acF" firstAttribute="leading" secondItem="YXW-dh-xGc" secondAttribute="trailing" id="2Ve-jh-nOM"/>
                            <constraint firstItem="YXW-dh-xGc" firstAttribute="width" secondItem="YXW-dh-xGc" secondAttribute="height" multiplier="1:1" id="8Sd-nh-dRM"/>
                            <constraint firstItem="rcy-2i-acF" firstAttribute="top" secondItem="ZCg-cB-btC" secondAttribute="bottom" id="ITS-ac-AXc"/>
                            <constraint firstItem="ZCg-cB-btC" firstAttribute="width" secondItem="rcy-2i-acF" secondAttribute="width" id="Pcg-Sb-gvf"/>
                            <constraint firstItem="rcy-2i-acF" firstAttribute="width" secondItem="hGy-A3-n2n" secondAttribute="width" multiplier="0.25" id="Vs5-QT-tJz"/>
                            <constraint firstItem="AnQ-Ls-3U7" firstAttribute="bottom" secondItem="YXW-dh-xGc" secondAttribute="bottom" id="bwk-Xe-Pmw"/>
                            <constraint firstItem="ZCg-cB-btC" firstAttribute="width" secondItem="ZCg-cB-btC" secondAttribute="height" multiplier="1:1" id="caK-cN-B2u"/>
                            <constraint firstAttribute="trailing" secondItem="ZCg-cB-btC" secondAttribute="trailing" id="cqD-kK-C4W"/>
                            <constraint firstItem="rcy-2i-acF" firstAttribute="bottom" secondItem="AnQ-Ls-3U7" secondAttribute="bottom" id="o7x-kJ-Rat"/>
                            <constraint firstItem="YXW-dh-xGc" firstAttribute="width" secondItem="rcy-2i-acF" secondAttribute="width" id="qrW-wD-mUr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnQ-Ls-3U7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlC-Mu-WmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="802.848575712144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jqO-LC-fpK">
            <objects>
                <viewController id="I5p-d9-NZO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgk-xh-A6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frog" translatesAutoresizingMaskIntoConstraints="NO" id="blY-uU-fYV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blY-uU-fYV" secondAttribute="height" multiplier="1:1" id="o4c-Nq-dw4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-bk-GLc">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2nD-Pq-71E"/>
                                    <constraint firstAttribute="height" constant="50" id="D92-I1-f8t"/>
                                </constraints>
                                <state key="normal" title="&gt;&gt;&gt;"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make black/white" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CX-SO-4Pg">
                                <rect key="frame" x="16" y="394" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Je2-fW-MBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-1h-Mke">
                                <rect key="frame" x="310" y="389" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Sek-ua-k46"/>
                                    <constraint firstAttribute="width" constant="47" id="lpF-zS-jBt"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-i1-p07">
                                <rect key="frame" x="16" y="436" width="343" height="145"/>
                                <string key="text">Make picture more black/white because more text here please now here. Make picture more black/white because more text here please now here. Make picture more black/white because more text here please now here.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7i-i1-p07" firstAttribute="leading" secondItem="oub-Ve-vBY" secondAttribute="leading" constant="16" id="0oI-OP-wzb"/>
                            <constraint firstItem="7CX-SO-4Pg" firstAttribute="top" secondItem="blY-uU-fYV" secondAttribute="bottom" constant="19" id="4lT-fu-eNC"/>
                            <constraint firstItem="AQC-1h-Mke" firstAttribute="top" secondItem="blY-uU-fYV" secondAttribute="bottom" constant="14" id="9JZ-vh-XLl"/>
                            <constraint firstItem="7CX-SO-4Pg" firstAttribute="leading" secondItem="oub-Ve-vBY" secondAttribute="leading" constant="16" id="AoY-ID-9Og"/>
                            <constraint firstItem="oub-Ve-vBY" firstAttribute="trailing" secondItem="AQC-1h-Mke" secondAttribute="trailing" constant="18" id="Cgf-9u-Fed"/>
                            <constraint firstItem="oub-Ve-vBY" firstAttribute="trailing" secondItem="Q7i-i1-p07" secondAttribute="trailing" constant="16" id="FJh-wm-8ZO"/>
                            <constraint firstItem="blY-uU-fYV" firstAttribute="top" secondItem="Kgk-xh-A6s" secondAttribute="top" id="G67-8d-4O8"/>
                            <constraint firstItem="blY-uU-fYV" firstAttribute="width" secondItem="Kgk-xh-A6s" secondAttribute="width" id="Htj-Lr-6be"/>
                            <constraint firstItem="uJs-bk-GLc" firstAttribute="top" secondItem="Q7i-i1-p07" secondAttribute="bottom" constant="16" id="JzN-fz-12t"/>
                            <constraint firstItem="oub-Ve-vBY" firstAttribute="trailing" secondItem="uJs-bk-GLc" secondAttribute="trailing" constant="16" id="OLl-rE-gmv"/>
                            <constraint firstItem="Q7i-i1-p07" firstAttribute="top" secondItem="AQC-1h-Mke" secondAttribute="bottom" constant="16" id="XHX-6O-xRG"/>
                            <constraint firstItem="oub-Ve-vBY" firstAttribute="bottom" secondItem="uJs-bk-GLc" secondAttribute="bottom" constant="20" id="fFj-QE-Dcv"/>
                            <constraint firstItem="blY-uU-fYV" firstAttribute="leading" secondItem="oub-Ve-vBY" secondAttribute="leading" id="inP-gd-XRR"/>
                            <constraint firstItem="AQC-1h-Mke" firstAttribute="leading" secondItem="7CX-SO-4Pg" secondAttribute="trailing" constant="5" id="toe-wl-Vug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oub-Ve-vBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GP-lV-sfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="1469.4152923538231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pBt-1r-0tT">
            <objects>
                <viewController id="KO6-9X-zjG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8u-c6-Tqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w51-Z1-tAx">
                                <rect key="frame" x="10" y="30" width="355" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcz-ms-GD9">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmk-bM-vsQ">
                                        <rect key="frame" x="0.0" y="20.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-Sr-M2d">
                                        <rect key="frame" x="0.0" y="50.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-EW-hTe">
                                        <rect key="frame" x="0.0" y="71" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-j2-doY">
                                        <rect key="frame" x="0.0" y="101" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-3e-db6">
                                        <rect key="frame" x="0.0" y="121.5" width="355" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-hp-MNQ">
                                                <rect key="frame" x="0.0" y="8" width="102" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mie-sD-jwm"/>
                                                    <constraint firstAttribute="width" constant="102" id="SnY-OQ-EAT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-zn-ANn">
                                                <rect key="frame" x="184" y="8" width="171" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RJG-hp-MNQ" firstAttribute="leading" secondItem="KQc-3e-db6" secondAttribute="leading" id="Vtn-PJ-FpN"/>
                                            <constraint firstItem="RJG-hp-MNQ" firstAttribute="top" secondItem="KQc-3e-db6" secondAttribute="top" constant="8" id="gdj-fa-HtZ"/>
                                            <constraint firstAttribute="height" constant="40" id="qua-PE-Mqz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgp-cM-uG1" firstAttribute="trailing" secondItem="w51-Z1-tAx" secondAttribute="trailing" constant="10" id="1Lh-2b-1d8"/>
                            <constraint firstItem="w51-Z1-tAx" firstAttribute="top" secondItem="Zgp-cM-uG1" secondAttribute="top" constant="10" id="6ev-Ka-VWs"/>
                            <constraint firstItem="w51-Z1-tAx" firstAttribute="leading" secondItem="Zgp-cM-uG1" secondAttribute="leading" constant="10" id="RCJ-fE-Qgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zgp-cM-uG1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnI-kg-hNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="2145.8770614692658"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cud-Ap-3fi">
            <objects>
                <viewController id="CSY-Ac-QWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIT-5N-ynF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-Qh-AVn">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tqp-2I-A6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-Da-pFK">
                                <rect key="frame" x="10" y="51" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zy1-Vs-feZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-YP-TPK">
                                <rect key="frame" x="10" y="91" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h7d-24-a52"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-XJ-blR">
                                <rect key="frame" x="197.5" y="131" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQg-aW-MoU"/>
                                    <constraint firstAttribute="width" constant="80" id="Yz6-ww-GkZ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-mb-O91">
                                <rect key="frame" x="97.5" y="131" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7mP-Iy-1Xc"/>
                                    <constraint firstAttribute="height" constant="30" id="UpG-xs-Qx9"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Yc-DN-yd9" firstAttribute="trailing" secondItem="6dZ-YP-TPK" secondAttribute="trailing" constant="10" id="0vh-mI-CW3"/>
                            <constraint firstItem="NQV-Qh-AVn" firstAttribute="leading" secondItem="2Yc-DN-yd9" secondAttribute="leading" id="EY5-Hj-Yfp"/>
                            <constraint firstItem="2Yc-DN-yd9" firstAttribute="trailing" secondItem="YYf-Da-pFK" secondAttribute="trailing" constant="10" id="GOz-I1-eTQ"/>
                            <constraint firstItem="2Yc-DN-yd9" firstAttribute="trailing" secondItem="NQV-Qh-AVn" secondAttribute="trailing" id="Hqq-HZ-Mc6"/>
                            <constraint firstItem="PI5-mb-O91" firstAttribute="top" secondItem="6dZ-YP-TPK" secondAttribute="bottom" constant="10" id="IPh-9S-67Y"/>
                            <constraint firstItem="WaJ-XJ-blR" firstAttribute="leading" secondItem="PI5-mb-O91" secondAttribute="trailing" constant="20" id="O9X-LI-VRA"/>
                            <constraint firstItem="WaJ-XJ-blR" firstAttribute="centerX" secondItem="gIT-5N-ynF" secondAttribute="centerX" constant="50" id="OUQ-f2-Yvg"/>
                            <constraint firstItem="NQV-Qh-AVn" firstAttribute="top" secondItem="2Yc-DN-yd9" secondAttribute="top" id="Ysf-8Y-tQM"/>
                            <constraint firstItem="WaJ-XJ-blR" firstAttribute="top" secondItem="6dZ-YP-TPK" secondAttribute="bottom" constant="10" id="asW-OU-WMu"/>
                            <constraint firstItem="6dZ-YP-TPK" firstAttribute="top" secondItem="YYf-Da-pFK" secondAttribute="bottom" constant="10" id="eFd-ex-Qlu"/>
                            <constraint firstItem="YYf-Da-pFK" firstAttribute="top" secondItem="NQV-Qh-AVn" secondAttribute="bottom" constant="10" id="pQN-CL-JU7"/>
                            <constraint firstItem="6dZ-YP-TPK" firstAttribute="leading" secondItem="2Yc-DN-yd9" secondAttribute="leading" constant="10" id="xwo-Ij-tsk"/>
                            <constraint firstItem="YYf-Da-pFK" firstAttribute="leading" secondItem="2Yc-DN-yd9" secondAttribute="leading" constant="10" id="zOO-yj-5OV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Yc-DN-yd9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bP-jW-FEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="2817.8410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="frog" width="1024" height="768"/>
    </resources>
</document>
